# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/skinnycodes
spring.datasource.username=root
spring.datasource.password=4a5awhat
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: uddate
entitymanager.packagesToScan: com

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=false
